REACT_APP_NUMBER_OF_SCSS_FILES=26
REACT_APP_CDN_URL="https://cdn.jsdelivr.net/npm/bearbones@latest/css/bearbones.min.css"
REACT_APP_PERSONAL_URL="https://www.humenko.co.uk"
REACT_APP_TWITTER_URL="https://twitter.com/getbearbones"
REACT_APP_GITHUB_URL="https://github.com/Humenko/Bearbones/"
REACT_APP_GITHUB_PERSONAL_URL="https://github.com/Humenko"